@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  transition: all 0.3s ease;
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
body{
  background-image: linear-gradient( 135deg, #e9e9e9  10%, #b9b9b9 100%);
}
::selection{
  color: #f2f2f2;
  background: #af24a4;
}
body::before,
body::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
body::before{
  clip-path: circle(28% at left 55%);
  opacity: 0.4;
  background-image: linear-gradient( 135deg, #ff00ea 100%, #191919 10%);
}
body::after{
  opacity: 0.4;
  clip-path: circle(20% at right 20%);
  background-color: #ff00ea;
}
header{
    position: sticky;
    width: 90%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    z-index: 12;
    border-radius: 25px;
    margin: auto;
    margin-top: 10px;
    position: relative;
}
header .navbar{
  margin: auto;
  width: 100%;
  padding: 20px 60px;
  /* border-radius: 25px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .menu{
  display: flex;
  flex-wrap: wrap;
}
.logo{
    width: 200px;
    height: 30px;
    background-image: url(../img/URPAGE.png);
    background-size: 100%;
}

.logo:hover{
    width: 200px;
    height: 30px;
    background-image: url(../img/UPGRADE.png);
    background-size: 100%;
    transition: 0.2s;
}

.navbar .menu li{
  list-style: none;
  margin: 0 6px;
}

.btn {
    color: #000;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin: 3px;
    padding: 7px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 50px rgb(0 0 0 / 15%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    z-index: 12;
    border-radius: 7px;
    margin: auto;
    margin-top: 10px;
}

.btn:hover {
    background: #ff96f6;
    color: white;
  box-shadow:
      inset 0 0 60px whitesmoke,
      inset 200px 0 80px #f0f,
      inset -200px 0 80px #0ff,
      inset 200px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 50px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;
}
.pinkBtn {
    background-color: #af24a334;
}

section .text-content{
    width: 40%;
    margin: 40px 0 0 40px ;
  }
 .text-content h2{
   font-size: 27px;
   font-weight: 600;
 }
 .text-content p{
   font-size: 15px;
   margin-top: 10px;
 }
 .examples {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;
}
.examples img {
    max-width: 650px;
    max-height: 350px;
    background: rgba(80, 74, 74, 0.1);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    z-index: 12;
    border-radius: 25px; 
     
}
section {
    width: 90%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    z-index: 12;
    border-radius: 25px;
    margin: auto;
    margin-top: 10px;
    position: relative;
}


/*BENEFITS*/
  
.container{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    width: 90%;
    position: relative;
    margin: auto;
  }
  
  .container .card{
    position: relative;
  }
  
  .container .card .face{
    width: 200px;
    height: 180px;
    transition:.4s;
  }
  
  .container .card .face.face1{
    position: relative;
    background-image: linear-gradient( 135deg, #af24a4 10%, #191919 100%);
    display: flex;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 100;
    transform: translateY(100px);
  }
  
  .container .card:hover .face.face1{
    transform: translateY(0);
    box-shadow:
      inset 0 0 60px whitesmoke,
      inset 20px 0 80px #f0f,
      inset -20px 0 80px #0ff,
      inset 20px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 50px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;
  }
  
  
  .container .card .face.face1 .content{
    opacity: .7;
    transition:  0.5s;
    text-align: center;
  }
  
  .container .card:hover .face.face1 .content{
    opacity: 1;
  }
  
  .container .card .face.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;
  }
  
  .container .card .face.face1 .content h3{
    font-size: 1em;
    color: white;
    text-align: center;
  }
  
  .container .card .face.face1 .content a{
     transition: .5s;
  }
  
  .container .card .face.face2{
     position: relative;
     background: whitesmoke;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-80px);
  }
  
  .container .card:hover .face.face2{
      transform: translateY(0);
  }
  
  .container .card .face.face2 .content p, a{
    font-size: 10pt;
    margin: 0 ;
    padding: 0;
  }

  .container .card .face.face2 .content a{
    text-decoration:none;
    box-sizing: border-box;
    padding: 5px;
    margin: 15px 0 0;
    display: inline-block;
  }

  .container .card .face.face2 .content a:hover{
    box-shadow:
      inset 0 0 60px whitesmoke,
      inset 20px 0 80px #f0f,
      inset -20px 0 80px #0ff,
      inset 20px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 50px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;    
  }
  /* Contacts */
  #contacts .examples {
    align-items: center;
  }
  #contacts a {
      color: #000;
  }
  #contacts a:hover {
      color: #af24a4;
  }

.L {
    display: flex;
    font-size: 30px;
    align-items: center;
    vertical-align: middle;
    color: black
}
.L:hover {
      color: #6b0160;;
}
.topBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 85%;
    right: 5.5%;
    z-index: 100;
}
.topBtn a {
    color: #fff;
    font-size: 30px;
}
/* MEDIA */
@media (max-width:1095px) {
    header .navbar{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 15px 5px;
    }
    .navbar .menu {
      margin: 10px 0 20px 0;
    }
@media (max-width:850px) {
  header .navbar{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 5px;
  }
  .navbar .menu {
    margin: 10px 0 20px 0;
  }
  section.text-content{
    margin: 30px 0 0 20px ;
  }
  section .text-content h2{
    font-size: 20px;
  }
  section .text-content{
    width: 100%;
    margin: auto ;
    text-align: center;
  }
  .examples img {
    margin: 20px auto;
    max-width: none;
    width: 100%;
  }

}
@media (max-width:740px) {
    .navbar a {
        margin-top: 20px;
    }
    .container .card{
        margin: auto;
      }
    .navbar .menu a {
        font-size: 10px;
      }  
      .container .card{
        margin: auto;
      }
      .container .card .face{
        width: 150px;
        height: 120px;
      }
      .container .card .face.face2{
       transform: translateY(-20px);
     }
     .focus {
         font-size: 10px;
     }
     .container .card .face.face2 .content p, a {
        font-size: 9px;
     }
     .container .card .face.face1 .content h3, h4, h5 {
         font-size: 70%;
     }
    .text-content h2 {
         padding: 20px;
     }
     .btn {
        font-size: 10px;
    }
    }

@media (max-width:410px) {
  header{
    height: 100vh;
    width: 100%;
    border-radius: 0px;
  }
  header .navbar{
    padding: 15px 10px;
}
.container {
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}
